###############################################################################
# Admin
###############################################################################

- name: rocon_gateway_graph
  role: 'Admin'
  compatibility: rocon:/pc/*/hydro|indigo/*
  display_name: Gateway Graph
  description: Graph of all elements in a rocon gateway network.
  max: -1

- name: concert_conductor_graph
  role: 'Admin'
  compatibility: rocon:/pc/*/hydro|indigo/*
  display_name: Conductor Graph
  description: Graph of all elements in a rocon conductor network.
  max: -1

- name: rqt_graph
  role: 'Admin'
  compatibility: rocon:/pc/*/hydro|indigo/*
  display_name: Ros Graph
  description: Graph of all topics and services in the concert workspace.
  max: -1

###############################################################################
# Visualisation
###############################################################################

- name: rviz
  role: 'Visualisation'
  compatibility: rocon:/pc/*/hydro|indigo/*
  display_name: Visualise Markers
  description: Visualise the markers in rviz.
  max: -1

###############################################################################
# Docs
###############################################################################

- name: http://wiki.ros.org/rocon_interactions
  role: 'Docs'
  compatibility: rocon:/pc
  display_name: Ros Wiki - Rocon Interactions
  description: Documentation for rocon interactions
  icon:
    resource_name: rocon_interactions/ros.png
