##############################################################################
# Pirate
###############################################################################

- name: http://chimek.yujinrobot.com/dorothy/dorothy_web_menu.html
  role: 'Pirate'
  compatibility: rocon:/*/*/hydro
  display_name: Cafe Dorothy
  description: Cafe Dorothy web menu
  icon:
    resource_name: rocon_bubble_icons/coffee.png
  parameters: "{'rosbridge_address':'%ROSBRIDGE_ADDRESS%','rosbridge_port':'%ROSBRIDGE_PORT%','tableid':3}"
  remappings:
    - remap_from: /fosters
      remap_to: /beer/leffe
    - remap_from: /kk
      remap_to: /pedo
