##############################################################################
# Web Apps
###############################################################################

#- name: http://chimek.yujinrobot.com/dorothy/dorothy_web_menu.html
- name: http://chimek.yujinrobot.com/rosjs/listener.html
  role: 'Web Apps'
  compatibility: rocon:/*/*/hydro
  display_name: Listener
  description: Simple listener using rosjs in a web app.
  icon:
    resource_name: rocon_bubble_icons/rocon.png
  parameters: "{'rosbridge_address':'%ROSBRIDGE_ADDRESS%','rosbridge_port':'%ROSBRIDGE_PORT%'}"
