##############################################################################
# Param Binding
###############################################################################
- name: ''
  role: 'Binding'
  compatibility: rocon:/*
  display_name: Parameter binding
  description: Example to demonstrate parameter binding
  icon:
    resource_name: rocon_bubble_icons/rocon.png
  parameters: 
    internal_param: __test__
    global_param: __/name__

- name: ''
  role: 'Binding'
  compatibility: rocon:/*
  display_name: Namespaced Parameter binding
  namespace: /namespace
  description: Example to demonstrate parameter binding
  icon:
    resource_name: rocon_bubble_icons/rocon.png
  parameters: 
    namespaced_param: __test__
