###############################################################################
# Pairing
###############################################################################

# A true interaction pair
- name: rocon_interactions/qt_listener.py
  role: Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Qt Listener
  description: A pyqt listener for testing pairing.
  max: -1
  remappings:
    - remap_from: chatter
      remap_to: /conversation/chatter
  pairing:
    rapp: rocon_apps/talker
    remappings:
      - remap_from: chatter
        remap_to: /conversation/chatter

# An interaction which is only triggered by the remocon side.
- name: 
  role: Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Chirp
  description: A very strange moo sound.....
  max: -1
  pairing:
    rapp: rocon_apps/chirp
