###############################################################################
# Pairing - to run/test these interactions see rocon_app_manager_tutorials
###############################################################################

# A true interaction pair
- name: rocon_qt_listener/qt_listener.py
  role: Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Paired Qt Listener
  description: A pyqt listener for testing pairing.
  max: -1
  remappings:
    - remap_from: chatter
      remap_to: /conversation/chatter
  pairing:
    rapp: rocon_apps/talker
    control_rapp_lifecycle: true
    remappings:
      - remap_from: chatter
        remap_to: /conversation/chatter

# An interaction pair w/o lifecycle management
- name: rocon_qt_listener/qt_listener.py
  role: Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Conditionally Paired Qt Listener
  description: A pyqt listener for working with talker rapps, but only if they happen to be running.
  max: -1
  remappings:
    - remap_from: chatter
      remap_to: /conversation/chatter
  pairing:
    rapp: rocon_apps/talker
    control_rapp_lifecycle: false
    remappings:
      - remap_from: chatter
        remap_to: /conversation/chatter

# An interaction which is only triggered by the remocon side.
- name: 
  role: Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Chirp
  description: A very strange moo sound.....
  max: -1
  pairing:
    rapp: rocon_apps/chirp
    control_rapp_lifecycle: true

# A non-pairing rapp for comparison    
- name: rocon_master_info
  role: Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Rocon Master Info
  description: Generic information about this master.
  max: -1
