##############################################################################
# Web Apps
###############################################################################

#- name: http://chimek.yujinrobot.com/dorothy/dorothy_web_menu.html
- name: http://chimek.yujinrobot.com/rosjs/listener.html
  role: 'Web Apps'
  compatibility: rocon:/*/*/hydro|indigo
  display_name: Listener
  description: Simple listener using rosjs in a web app.
  icon:
    resource_name: rocon_bubble_icons/chimek.png
  parameters: 
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
  remappings:
    - remap_from: /chatter
      remap_to: /babbler
